jbeveland27/prototype-catalog/.github/actions/files-present-action/action.yml
name: 'files-present-action'
description: 'Checks for presence of files'
author: 'JJ'
branding:
  icon: watch
  color: green
inputs:
  files:
    description: 'Array describing the files'
  path:
    description: 'where you run dis'
runs:
  using: 'node12'
  main: 'lib/main.js'

jbeveland27/prototype-catalog/.github/workflows/pr.yml
- name: files-present-action
  if: env.SUBMODULE_NAME != ''
  uses: ./.github/actions/files-present-action
  with:
    # Array describing the files
    path: ./${{ env.SUBMODULE_NAME }}
    files: "README.md, .prettierrc.js, .eslintrc.js, .gitignore, package.json, LICENSE, THIRD_PARTY_NOTICES.md, CODE_OF_CONDUCT.md, cla.md, .github/ISSUE_TEMPLATE/bug_report.md, .github/ISSUE_TEMPLATE/enhancement.md, nr1.json, icon.png, catalog/config.json"

jbeveland27/prototype-catalog/.github/workflows/pr.yml
- name: files-present-action
  uses: ./.github/actions/files-present-action
  with:
    # Array describing the files
    files: "README.md, .prettierrc.js, .eslintrc.js, .gitignore, package.json, LICENSE, THIRD_PARTY_NOTICES.md, CODE_OF_CONDUCT.md, cla.md, .github/ISSUE_TEMPLATE/bug_report.md, .github/ISSUE_TEMPLATE/enhancement.md, nr1.json, catalog/config.json"